spring.application.name=demo8
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/mm1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
